<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asesorias</title>

</head>

<body class="container">

    <div data-role="accordion" data-one-frame="true" data-show-active="true">
        <div class="frame">
            <div class="heading">Milton Batres</div>
            <div class="content container">
                <button class="button drop-shadow">2:30pm</button>
                <button class="button drop-shadow">3:00pm</button>
                <button class="button drop-shadow">4:00pm</button>

<!-- #{list items:horarios, as:'horario'} 

    <h1>${horario.get(0).getDocente()}</h1>

    #{list items:horario, as:'hora'}
    <h1>Horas: ${hora.getHourBegin()}</h1>
    #{/list}

    #{list items:horario, as:'day'}
    <h1>Dias: ${day.getTextDay()}</h1>
    #{/list} -->

<!-- <h1>${horario.get(0).getHourBegin()}</h1>
    <h1>${horario.get(0).getTextDay()}</h1> -->
<!-- <br> -->
<!-- #{/list} -->
            </div>
        </div>
        <div class="frame active">
            <div class="heading">Jorge Chaparro</div>
            <div class="content">
                <div class="p-2">Wildly open a starship. Belay, ye small wench- set...</div>
            </div>
        </div>
        <div class="frame">
            <div class="heading">Oscar Beltran</div>
            <div class="content">
                <div class="p-2">Bitter turkey can be made tasty by brushing with...</div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
</body>

</html>