<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horario Maestro</title>
</head>

<body>
    <div class="container">
        <table class="table striped table-border mt-4">
            <thead>
                <tr>
                    <th class="nested" style="text-align: center;">Lunes</th>
                    <th class="nested" style="text-align: center;">Martes</th>
                    <th class="nested" style="text-align: center;">Miercoles</th>
                    <th class="nested" style="text-align: center;">Jueves</th>
                    <th class="nested" style="text-align: center;">Viernes</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">7:00 - 8:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">7:00 - 8:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">7:00 - 8:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">7:00 - 8:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">7:00 - 8:00</button>
                    </th>
                </tr>
                <tr>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">8:00 - 9:00</button>
                    </th>

                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">8:00 - 9:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">8:00 - 9:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">8:00 - 9:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">8:00 - 9:00</button>
                    </th>

                </tr>
                <tr>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">9:00 - 10:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">9:00 - 10:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">9:00 - 10:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">9:00 - 10:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">9:00 - 10:00</button>
                    </th>


                </tr>
                <tr>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">10:00 - 11:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">10:00 - 11:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">10:00 - 11:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">10:00 - 11:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">10:00 - 11:00</button>
                    </th>
                </tr>
                <tr>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">11:00 - 12:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">11:00 - 12:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">11:00 - 12:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">11:00 - 12:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">11:00 - 12:00</button>
                    </th>
                </tr>
                <tr>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">12:00 - 13:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">12:00 - 13:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">12:00 - 13:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">12:00 - 13:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">12:00 - 13:00</button>
                    </th>
                </tr>
                <tr>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">13:00 - 14:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">13:00 - 14:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">13:00 - 14:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">13:00 - 14:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">13:00 - 14:00</button>
                    </th>
                </tr>
                <tr>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">14:00 - 15:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">14:00 - 15:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">14:00 - 15:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">14:00 - 15:00</button>
                    </th>
                    <th>
                        <button class="button large success" onclick="$(this).toggleClass('alert')">14:00 - 15:00</button>
                    </th>
                </tr>

            </tbody>
        </table>
    </div>
    <div class="offset-9 container">
        <Button class="button large primary"> Guardar Horarios</Button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
</body>

</html>