<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Asesoria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">

    <script src="main.js"></script>
</head>

<body class="container">

    <div class="grid">

        <div class="row">

            <div class="cell-3">
                <h1>Filtros</h1>
                <div data-role="accordion" data-one-frame="true" data-show-active="true">
                    <div class="frame">
                        <div class="heading">Horario</div>
                        <div class="row">
                            <input class="cell-6" type="checkbox" data-role="checkbox" data-caption="Matutino" name="Matutino" id="matutino" checked>
                            <input class="cell-6" type="checkbox" data-role="checkbox" data-caption="Vespertino" name="Vespertino" id="vespertino" checked>
                        </div>
                        <div class="heading">Semana</div>
                        <div class="row">
                            <input class="cell-6" type="radio" data-role="radio" data-caption="Semana Actual" name="r1" id="actual">
                            <input class="cell-6" type="radio" data-role="radio" data-caption="Próxima semana" name="r1" id="proxima">
                        </div>
                    </div>
                </div>
            </div>

            <div class="cell-9" data-role="accordion" data-one-frame="true" data-show-active="true">
                <h1>Horarios</h1>
                #{list items:horarios, as:'horario'}

                <div class="frame">
                    <div class="heading">${horario.get(0).getDocente()}</div>

                    <div class="content container">
                        #{list items:horario, as:'datos'}
                        <button class="button button drop-shadow">${datos.getTextDay()} a las ${datos.getHourBegin()}</button>
                        #{/list}
                    </div>


                </div>
                #{/list}
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
</body>

</html>